# Rewards-Calculator

./: README.md  mvnw  pom.xml
src/main/java/com/RewardsCalculator/: RewardApplication.java
src/main/java/com/RewardsCalculator/controller/: RewardsController.java
src/main/java/com/RewardsCalculator/entity/: Customer.java  Transactions.java
src/main/java/com/RewardsCalculator/model/request/: customerAndDateRangeRequest.java
src/main/java/com/RewardsCalculator/model/response/: Reward.java
src/main/java/com/RewardsCalculator/repository/: CustomerRepository.java  TransactionsRepository.java
src/main/java/com/RewardsCalculator/service/: RewardPointsService.java  RewardPointsServiceImpl.java  StoreType.java
src/main/java/com/RewardsCalculator/strategy/: FixedRewardStrategy.java  PromotionalRewardStrategy.java  RewardCalculationStrategy.java  StrategyType.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/: RewardApplicationTests.java
src/test/java/com/RewardsCalculator/: RewardApplicationTests.java
src/test/java/com/RewardsCalculator/service/: RewardPointsServiceImplTest.java
src/test/java/com/RewardsCalculator/strategy/: PromotionalRewardStrategyTest.java
